WBA_OrderHero/src/Bestellung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Bestellung" xmlns:tns="http://www.example.org/Bestellung" elementFormDefault="qualified">
<xs:element name="Bestellungen">
<xs:complexType>
<xs:sequence>

<!-- Bestellungen werden ueber ID angesprochen -->
<xs:element name="Bestellungs_ID" type ="xs:integer"/>
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Lieferdatum" type="xs:date"/>
			<xs:element name="Kunde" type="m:person_type"/>
			<xs:element name="Lieferant" type="m:person_type"/>
			<xs:element name="Restaurant" type="b:betrieb_type"/>
			<xs:element name="Lieferbetrieb" type="b:betrieb_type"/>
			<xs:element name="Anzahl" type="xs:integer"/>
			<xs:element name="Produkte" type="p:Produkt_type"/>
			<xs:attribute name="Bestellungsart">
				<xs:simpleType>
    				<xs:restriction base="xs:string">
        				<xs:enumeration value="Dauerauftrag"/>
						<xs:enumeration value="Einmalige_Bestellung"/>
					</xs:restriction>
				</xs:simpleType>                         
			</xs:attribute>
			<xs:attribute name="Zahlungsart">
  				<xs:simpleType>
    				<xs:restriction base="xs:string">
      					<xs:enumeration value="Rechnung" />
      					<xs:enumeration value="Lastschrift" />
      					<xs:enumeration value="Vorkasse" />
      					<xs:enumeration value="PayPal" />
      					<xs:enumeration value="Kreditkarte" />
   				 	</xs:restriction>
  				</xs:simpleType>
			</xs:attribute>			
			<xs:element name="Gesamtbetrag_Bestellung" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- Definition Person -->
<xs:element name="person_type">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="m:Vorname" />
			<xs:element ref="m:Nachname"/>
			<!-- Gastronom muss über 18 sein um Käufe abzuwickeln -->
			<xs:element ref="m:Alter">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="18" />
						<xs:maxInclusive value="100" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- jeder Gastronom kann mehrere Restaurants besitzen -->
			<xs:element name="betrieb_type" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="b:Betriebname" minOccurs="1" maxOccurs="1" />
						<xs:element ref="b:Adresse">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="b:Straße"/>
									<xs:element ref="b:PLZ">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
											<xs:pattern value="(D )?[0-9]{5}" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
							
				<xs:complexType name="Produkt_type">
					<xs:sequence>
						<xs:element ref="p:Produkt_ID" />
						<xs:element ref="p:Produktname" />
						<xs:element ref="p:Preis_in_Euro" />
						<xs:element ref="p:Beschreibung" />
					</xs:sequence>
				</xs:complexType>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>