WBA_OrderHero/src/Lieferantenliste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema">
<xs:element name="Lieferant">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Vorname" />
			<xs:element name="Nachname"/>
			<!-- Gastronom muss über 18 sein um Käufe abzuwickeln -->
			<xs:element name="Alter">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="18" />
						<xs:maxInclusive value="100" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- jeder Gastronom kann mehrere Restaurants besitzen -->
			<xs:element name="Betrieb" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Betriebname" minOccurs="1" maxOccurs="1" />
						<xs:element name="Adresse">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Straße"/>
									<xs:element name="PLZ">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
											<xs:pattern value="(D )?[0-9]{5}" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
			<xs:element name="Produkte" type="Produkt_type">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Produkt_ID" type="xs:integer" />
						<xs:element name="Produktname" type="xs:string" />
						<xs:element name="Preis_in_Euro" type="xs:float" />
						<xs:element name="Beschreibung" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Dauerauftrag">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Anzahl" type="xs:integer"/>
						<xs:element name="Produkte" type="Produkt_type">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Produkt_ID" type="xs:integer" />
						<xs:element name="Produktname" type="xs:string" />
						<xs:element name="Preis_in_Euro" type="xs:float" />
						<xs:element name="Beschreibung" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Beginn" type="xs:date"/>
			 <xs:attribute name="Regelmaeßigkeit">
                             <xs:simpleType>
                                <xs:restriction base="xs:string">
                                        <xs:enumeration value="monatlich"/>
										<xs:enumeration value="woechentlich"/>
										<xs:enumeration value="taeglich"/>
								</xs:restriction>
							</xs:simpleType>                         
						</xs:attribute>
			
			<xs:complexType name="Produkt_type">
				<xs:sequence>
					<xs:element ref="p:Produkt_ID" />
						<xs:element ref="p:Produktname" />
						<xs:element ref="p:Preis_in_Euro" />
						<xs:element ref="p:Beschreibung" />
				</xs:sequence>
			</xs:complexType>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
<xs:schema></xs:schema>
<xs:schema></xs:schema>