WBA_OrderHero/src/OrderHero.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="OrderHero">
<xs:complexType>
<xs:sequence>

<!-- Mitglieder können Gastronomen oder Lieferanten sein -->
<xs:element name="Mitglieder">
<xs:complexType>
<xs:sequence>

<xs:element name="Gastronom">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Vorname" type="xs:string"/>
			<xs:element name="Nachname" type="xs:string"/>
			<xs:element name="Alter">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="18"/>
						<xs:maxInclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Restaurant" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Restaurantname" minOccurs="1" maxOccurs="1"/>
						<xs:element name="Adresse">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Straße" type="xs:string"/>
									<xs:element name="PLZ">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
											<xs:pattern value="(D )?[0-9]{5}"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Art_der_Küche" type="xs:string"/>
						<xs:element name="Bestand">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Artikel">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Anzahl" type="xs:integer"/>
												<xs:element name="Produkte" type="Produkt"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Lieferantenliste">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Lieferant">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Kundennummer" type="xs:integer"/>
												<xs:element name="Bestellungen-Kunde" type="Bestellungen"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="Lieferanten">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Vorname" type="xs:string"/>
			<xs:element name="Nachname" type="xs:string"/>
			<xs:element name="Alter">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="18"/>
						<xs:maxInclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Betrieb" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Betriebname" minOccurs="1" maxOccurs="1"/>
						<xs:element name="Adresse">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Straße" type="xs:string"/>
									<xs:element name="PLZ">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
											<xs:pattern value="(D )?[0-9]{5}"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Art_der_Produkte" type="xs:string"/>
						<xs:element name="Lieferant-Produktliste" type="Produktliste"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Bestand">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Artikel">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Anzahl" type="xs:integer"/>
									<xs:element name="Produkte" type="Produkt"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Kundenliste">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Kunde">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Kundennummer" type="xs:integer"/>
									<xs:element name="Bestellungen-Kunde" type="Bestellungen"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>
<!-- Bestellungen -->
<xs:element name="Bestellungen">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Bestellungs-ID" type="xs:integer"/>
			<xs:element name="Lieferant" type="Lieferanten"/> 
			<xs:element name="Kunde" type="Gastronom"/>
			<xs:element name="Produkte" type="Produktliste"/>
			<xs:element name="Zahlungsart">
  				<xs:simpleType>
    				<xs:restriction base="xs:string">
      					<xs:enumeration value="Rechnung"/>
      					<xs:enumeration value="Lastschrift"/>
      					<xs:enumeration value="Vorkasse"/>
      					<xs:enumeration value="PayPal"/>
      					<xs:enumeration value="Kreditkarte"/>
   				 	</xs:restriction>
  				</xs:simpleType>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- Produktlisten --> 
<xs:element name="Produktliste">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Betrieb"/>
			<!-- Option, ob Produkte für jeden sichtbar sein soll muss erstellt werden -->
			<xs:element name="Produkt">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Produkt_ID" type="xs:integer" minOccurs="1" maxOccurs="1"/>
						<xs:element name="Produktname" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="Preis_in_Euro" type="xs:integer" minOccurs="1" maxOccurs="1"/>
						<xs:element name="Beschreibung" type="xs:string" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="Boerse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Angebot">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Anbieter" type="Mitglieder"/>
						<xs:element name="Erstellungsdatum" type="xs:dateTime"/>
						<xs:element name="Ueberschrift" type="xs:string"/>
						<xs:element name="Informationstext" type="xs:string"/>
						<xs:element name="Startdatum" type="xs:dateTime"/>
						<xs:element name="Ablaufdatum" type="xs:dateTime"/>
						<xs:element name="Kommentare">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Verfasser" type="Mitglied"/>
									<xs:element name="Datum" type="xs:dateTime"/>
									<xs:element name="Kommentar" type="xs:string"/>
									<xs:element name="Kommentieren" type="Kommentar"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>